# WooAI

./: .gitignore  Dev.WooAI.slnx  README.md
Dev.WooAI.Infrastructure/: DependencyInjection.cs
Dev.WooAI.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Dev.WooAI.AgentPlugin/: AgentPluginBase.cs  AgentPluginExtensions.cs  AgentPluginLoader.cs  AgentPluginRegistrar.cs  Dev.WooAI.AgentPlugin.csproj  IAgentPlugin.cs
src/Dev.WooAI.AiGatewayService/: DependencyInjection.cs  Dev.WooAI.AiGatewayService.csproj
src/Dev.WooAI.AiGatewayService/Agents/: ChatAgentFactory.cs  ChatStreamRequest.cs  IntentResult.cs  IntentRoutingAgentBuilder.cs  SessionChatMessageStore.cs  WooPgChatHistoryProvider.cs
src/Dev.WooAI.AiGatewayService/Commands/ConversationTemplates/Commands/: CreateConversationTemplate.cs  DeleteConversationTemplate.cs
src/Dev.WooAI.AiGatewayService/Commands/LanguageModels/Commands/: CreateLanguageModel.cs  DeleteLanguageModel.cs
src/Dev.WooAI.AiGatewayService/ConversationTemplates/Commands/: CreateConversationTemplate.cs  DeleteConversationTemplate.cs
src/Dev.WooAI.AiGatewayService/ConversationTemplates/Dtos/: ConversationTemplateDto.cs
src/Dev.WooAI.AiGatewayService/ConversationTemplates/Queries/: GetConversationTemplate.cs  GetListConversationTemplates.cs
src/Dev.WooAI.AiGatewayService/LanguageModels/Commands/: CreateLanguageModel.cs  DeleteLanguageModel.cs
src/Dev.WooAI.AiGatewayService/LanguageModels/Queries/: GetListLanguageModels.cs
src/Dev.WooAI.AiGatewayService/Plugins/: TimePlugin.cs
src/Dev.WooAI.AiGatewayService/Queries/ConversationTemplates/: ConversationTemplateDto.cs  GetConversationTemplate.cs  GetListConversationTemplates.cs
src/Dev.WooAI.AiGatewayService/Queries/LanguageModels/: GetListLanguageModels.cs
src/Dev.WooAI.AiGatewayService/Sessions/Commands/: CreateSession.cs  DeleteSession.cs  SendUserMessage.cs
src/Dev.WooAI.AiGatewayService/Sessions/Queries/: GetListChatMessages.cs  GetListSessions.cs
src/Dev.WooAI.AiGatewayService/Workflows/: FinalProcessExecutor.cs  IntentRoutingExecutor.cs  IntentWorkflow.cs  ToolsPackExecutor.cs
src/Dev.WooAI.AppHost/: AppHost.cs  Dev.WooAI.AppHost.csproj
src/Dev.WooAI.AppHost/Properties/: launchSettings.json
src/Dev.WooAI.Core.AiGateway/: Dev.WooAI.Core.AiGateway.csproj
src/Dev.WooAI.EntityFreworkCore/: DataQueryService.cs  DependencyhInjection.cs  Dev.WooAI.EntityFreworkCore.csproj  WooAiDbContext.cs  remi.md
src/Dev.WooAI.EntityFreworkCore/Configuration/AiGateway/: ConversationTemplateConfiguration.cs  LanguageModelConfiguration.cs  MessageConfiguration.cs  SessionConfiguration.cs
src/Dev.WooAI.EntityFreworkCore/Configuration/Rag/: DocumentChunkConfiguration.cs  DocumentConfiguration.cs  EmbeddingModelConfiguration.cs  KnowledgeBaseConfiguration.cs
src/Dev.WooAI.EntityFreworkCore/Migrations/: 20260127141526_Initial.Designer.cs  20260127141526_Initial.cs  20260201082233_Initial.Designer.cs  20260201082233_Initial.cs  20260209095846_Initial.Designer.cs  20260209095846_Initial.cs  20260223092229_Initial.Designer.cs  20260223092229_Initial.cs  WooAiDbContextModelSnapshot.cs
src/Dev.WooAI.EntityFreworkCore/Repository/: EfReadRepository.cs  EfRepository.cs
src/Dev.WooAI.EventBus/: DependencyInjection.cs
src/Dev.WooAI.IdentityService/: DependencyInjection.cs  Dev.WooAI.IdentityService.csproj
src/Dev.WooAI.IdentityService/Commands/: CreateRole.cs  CreateUser.cs  LoginUser.cs
src/Dev.WooAI.IdentityService/Contracts/: IJwtTokenGenerator.cs
src/Dev.WooAI.Infrastructure/: DependencyInjection.cs  Dev.WooAI.Infrastructure.csproj
src/Dev.WooAI.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Dev.WooAI.Infrastructure/Storage/: LocalFileStorageService.cs
src/Dev.WooAI.MigrationsDbWorkerService/: Dev.WooAI.MigrationsDbWorkerService.csproj  Program.cs  Worker.cs
src/Dev.WooAI.MigrationsDbWorkerService/Properties/: launchSettings.json
src/Dev.WooAI.MigrationsDbWorkerService/SeedData/: AiGatewayData.cs  RagData.cs
src/Dev.WooAI.RagService/: DependencyInjection.cs  Dev.WooAI.RagService.csproj
src/Dev.WooAI.RagService/Commands/Documents/: UploadDocument.cs
src/Dev.WooAI.RagService/Commands/KnowledgeBases/: CreateKnowledgeBase.cs
src/Dev.WooAI.RagWorker/: Dev.WooAI.RagWorker.csproj  Program.cs  Worker.cs
src/Dev.WooAI.RagWorker/Consumers/: DocumentUploadedConsumer.cs
src/Dev.WooAI.RagWorker/Models/: VectorDocumentDefinition.cs  VectorDocumentRecord.cs
src/Dev.WooAI.RagWorker/Properties/: launchSettings.json
src/Dev.WooAI.RagWorker/Services/: RagService.cs  TextSplitterService.cs
src/Dev.WooAI.RagWorker/Services/Embeddings/: EmbeddingGeneratorFactory.cs
src/Dev.WooAI.RagWorker/Services/Parsers/: DocumentParserFactory.cs  IDocumentParser.cs  PdfDocumentParser.cs  TextDocumentParser.cs
src/Dev.WooAI.RagWorker/Services/TokenCounter/: ITokenCounter.cs  SharpTokenCounter.cs
src/Dev.WooAI.ServiceDefaults/: Extensions.cs
src/Dev.WooAI.Services.Common/: Dev.WooAI.Services.Common.csproj
src/Dev.WooAI.Services.Common/Attributes/: AuthorizeRequirementAttribute.cs
src/Dev.WooAI.Services.Common/Behaviors/: AuthorizationBehavior.cs
src/Dev.WooAI.Services.Common/Contracts/: ICurrentUser.cs  IDataQueryService.cs  IFileStorageService.cs
src/Dev.WooAI.Services.Common/Events/: DocumentUploadedEvent.cs
src/Dev.WooAI.Services.Common/Exceptions/: ForbiddenException.cs
src/Dev.WooAI.Services.Contracts/: Dev.WooAI.Services.Contracts.csproj  ICurrentUser.cs  IDataQueryService.cs  IJwtTokenGenerator.cs
src/Dev.WooAI.SharedKernel/Domain/: BaseEntity.cs  IAggregateRoot.cs  (+1 more)
src/Dev.wooAI.HttpApi/: DependencyInjection.cs  Dev.WooAI.HttpApi.csproj  Dev.wooAI.HttpApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Dev.wooAI.HttpApi/Controllers/: AiGatewayController.cs  IdentityController.cs  RagController.cs
src/Dev.wooAI.HttpApi/Infrastructure/: ApiControllerBase.cs  CurrentUser.cs  UseCaseExceptionHandler.cs
src/Dev.wooAI.HttpApi/Models/: IdentityModels.cs
src/Dev.wooAI.HttpApi/Properties/: launchSettings.json
(+18 files in other folders)
