<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Dev.WooAI.IdentityService</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dev.WooAI.Services.Common\Dev.WooAI.Services.Common.csproj" />
	  <ProjectReference Include="..\Dev.WooAI.SharedKernel\Dev.WooAI.SharedKernel.csproj" />
	</ItemGroup>

</Project>
